<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5U-21-BVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Добавьте город-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-s6-j2H">
                                <rect key="frame" x="107" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vi-yg-iiN"/>
                                    <constraint firstAttribute="width" secondItem="PL4-s6-j2H" secondAttribute="height" multiplier="1:1" id="bdS-vP-PdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем погоду" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-AK-mRB">
                                <rect key="frame" x="82.5" y="264" width="249.5" height="36"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-R9-76r">
                                <rect key="frame" x="172" y="310" width="70" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="opl-IT-PCM">
                                <rect key="frame" x="16" y="372" width="382" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-fZ-Rne">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_Thermometer_6802270 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-dp-JOT">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-pr-xV6">
                                                <rect key="frame" x="59" y="0.0" width="37" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Sx-Ihh">
                                        <rect key="frame" x="143" y="0.0" width="96" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="96t-Ae-JFA">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-he-sFX">
                                                <rect key="frame" x="59" y="0.0" width="37" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-Eb-Hne">
                                        <rect key="frame" x="286" y="0.0" width="96" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-nB-mxy">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-w2-YAK">
                                                <rect key="frame" x="59" y="0.0" width="37" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-BG-yEK">
                                <rect key="frame" x="16" y="715" width="382" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-O9-3rX">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-Bf-hIu">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-rY-XEE">
                                                <rect key="frame" x="0.0" y="28.5" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hZK-rY-XEE" secondAttribute="height" multiplier="69:50" id="hDn-hb-O9I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-Uc-1rd">
                                                <rect key="frame" x="0.0" y="86.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-N2-HhC">
                                        <rect key="frame" x="78" y="0.0" width="69.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-qi-Cpk">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-EW-GVq">
                                                <rect key="frame" x="0.0" y="28.5" width="69.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E7S-EW-GVq" secondAttribute="height" multiplier="69:50" id="I4U-vh-9Ac"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-tH-pFY">
                                                <rect key="frame" x="0.0" y="86.5" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-du-HjJ">
                                        <rect key="frame" x="156.5" y="0.0" width="69" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-iQ-Gun">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-MU-bKK">
                                                <rect key="frame" x="0.0" y="28.5" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1E1-MU-bKK" secondAttribute="height" multiplier="69:50" id="mJ8-sI-7FA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-jy-xXF">
                                                <rect key="frame" x="0.0" y="86.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-jx-Tmg">
                                        <rect key="frame" x="234.5" y="0.0" width="69.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-09-V6n">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-Ii-noK">
                                                <rect key="frame" x="0.0" y="28.5" width="69.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pf5-Ii-noK" secondAttribute="height" multiplier="69:50" id="9uW-U5-SFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-zE-4qd">
                                                <rect key="frame" x="0.0" y="86.5" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-ZB-CQu">
                                        <rect key="frame" x="313" y="0.0" width="69" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-qJ-CAK">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-rj-eUb">
                                                <rect key="frame" x="0.0" y="28.5" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9nz-rj-eUb" secondAttribute="height" multiplier="69:50" id="dMZ-ZC-8Cy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-m3-oJX">
                                                <rect key="frame" x="0.0" y="86.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Cs-IfR">
                                <rect key="frame" x="146.5" y="824.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opl-IT-PCM" firstAttribute="top" secondItem="qVd-R9-76r" secondAttribute="bottom" constant="20" id="1bv-la-haH"/>
                            <constraint firstItem="Yd9-Cs-IfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qg-Qd-KcT"/>
                            <constraint firstItem="PL4-s6-j2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AwC-9I-k4X"/>
                            <constraint firstItem="QR6-AK-mRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAa-z3-tfh"/>
                            <constraint firstItem="PL4-s6-j2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAi-pC-qAc"/>
                            <constraint firstItem="sdK-BG-yEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Psr-L1-ZfX"/>
                            <constraint firstItem="qVd-R9-76r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvI-Sv-1H3"/>
                            <constraint firstItem="qVd-R9-76r" firstAttribute="top" secondItem="QR6-AK-mRB" secondAttribute="bottom" constant="10" id="WYu-Ns-HZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opl-IT-PCM" secondAttribute="trailing" constant="16" id="Wvj-Wk-1W7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yd9-Cs-IfR" secondAttribute="bottom" constant="10" id="qae-qr-rgZ"/>
                            <constraint firstItem="QR6-AK-mRB" firstAttribute="top" secondItem="PL4-s6-j2H" secondAttribute="bottom" constant="20" id="reC-vs-caH"/>
                            <constraint firstItem="opl-IT-PCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tUL-pY-pF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdK-BG-yEK" secondAttribute="trailing" constant="16" id="udV-HQ-Nq1"/>
                            <constraint firstItem="Yd9-Cs-IfR" firstAttribute="bottom" secondItem="sdK-BG-yEK" secondAttribute="bottom" constant="30" id="wQp-hU-XSW"/>
                            <constraint firstItem="PL4-s6-j2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5N-3c-LYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавьте город" id="Ab5-iR-XSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EvM-XJ-bft">
                            <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="B6M-lf-861" kind="presentation" id="cdm-wL-dU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PageControl" destination="Yd9-Cs-IfR" id="JVW-5T-jQd"/>
                        <outlet property="currentHumidityLabel" destination="jE1-he-sFX" id="T4j-tF-KVp"/>
                        <outlet property="currentHumidityUIImageView" destination="96t-Ae-JFA" id="fwW-9H-Doj"/>
                        <outlet property="currentPressureLabel" destination="W9u-pr-xV6" id="Nju-aw-TdZ"/>
                        <outlet property="currentPressureUIImageView" destination="nZg-dp-JOT" id="f1o-eK-WBj"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="QR6-AK-mRB" id="hU9-Kz-oBk"/>
                        <outlet property="currentWeatherIconUIView" destination="PL4-s6-j2H" id="0Nz-32-WYj"/>
                        <outlet property="currentWeatherTempLabel" destination="qVd-R9-76r" id="RwA-qc-Or3"/>
                        <outlet property="currentWindSpeedLabel" destination="vBM-w2-YAK" id="HOy-4N-4Y9"/>
                        <outlet property="currentWindSpeedUIImageView" destination="qyv-nB-mxy" id="LFq-Sc-alc"/>
                        <outlet property="forecast5DayUIImageView2" destination="E7S-EW-GVq" id="i9o-YN-0QV"/>
                        <outlet property="forecast5DayUIImageView3" destination="1E1-MU-bKK" id="ac6-Wm-YSv"/>
                        <outlet property="forecast5DayUIImageView4" destination="Pf5-Ii-noK" id="Rtm-YV-pkX"/>
                        <outlet property="forecast5DayUIImageView5" destination="9nz-rj-eUb" id="B4c-GP-OaE"/>
                        <outlet property="forecast5DaysLabel1" destination="ayB-Uc-1rd" id="900-hO-acG"/>
                        <outlet property="forecast5DaysLabel2" destination="Zcj-tH-pFY" id="eWh-74-hhP"/>
                        <outlet property="forecast5DaysLabel3" destination="xVU-jy-xXF" id="9N1-Qy-Dyq"/>
                        <outlet property="forecast5DaysLabel4" destination="8pU-zE-4qd" id="HBW-bd-KnB"/>
                        <outlet property="forecast5DaysLabel5" destination="iBg-m3-oJX" id="gq3-Ix-kTm"/>
                        <outlet property="forecast5DaysNameLabel1" destination="lNG-Bf-hIu" id="JVw-dh-58I"/>
                        <outlet property="forecast5DaysNameLabel2" destination="rdU-qi-Cpk" id="WY4-1c-qmq"/>
                        <outlet property="forecast5DaysNameLabel3" destination="vO2-iQ-Gun" id="TMK-T9-98d"/>
                        <outlet property="forecast5DaysNameLabel4" destination="lU6-09-V6n" id="az6-fR-Xkf"/>
                        <outlet property="forecast5DaysNameLabel5" destination="Bd7-qJ-CAK" id="U2s-cn-7VM"/>
                        <outlet property="forecast5DaysUIImageView1" destination="hZK-rY-XEE" id="CzP-Z8-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2IY-rr-Pwt">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="JgW-17-WZz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="bbq-sf-JpS">
            <objects>
                <collectionViewController id="f4t-Z1-Z7a" customClass="CityListViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="izu-zI-LGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="2R3-Yx-KiA">
                            <size key="itemSize" width="340" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCell" id="EGV-a3-Gb0" customClass="CityListCell" customModule="Weather1" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0T1-kt-m5K">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-9S-YXZ">
                                            <rect key="frame" x="149" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QIw-9S-YXZ" firstAttribute="centerX" secondItem="0T1-kt-m5K" secondAttribute="centerX" id="2m6-r6-E6w"/>
                                        <constraint firstItem="QIw-9S-YXZ" firstAttribute="centerY" secondItem="0T1-kt-m5K" secondAttribute="centerY" id="LDq-ox-BVN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="labelInCell" destination="QIw-9S-YXZ" id="sQH-XD-2Eh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f4t-Z1-Z7a" id="Oyc-rm-FEe"/>
                            <outlet property="delegate" destination="f4t-Z1-Z7a" id="5he-db-W1D"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIc-p2-enk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-623"/>
        </scene>
        <!--Города-->
        <scene sceneID="5Oi-6U-gJV">
            <objects>
                <tableViewController id="F74-wi-upH" customClass="CityListTableViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TeW-zV-MJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="8y5-r8-mZC" style="IBUITableViewCellStyleDefault" id="ddC-sK-KqW" customClass="CityListTableViewCell" customModule="Weather1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddC-sK-KqW" id="Ne2-w5-rBO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8y5-r8-mZC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F74-wi-upH" id="dZt-95-TIb"/>
                            <outlet property="delegate" destination="F74-wi-upH" id="i6L-Je-T28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Города" id="fFT-QL-Njk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1n-bi-4Vo">
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="cgY-PE-Wht" kind="show" id="moI-WZ-pL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYZ-7D-Ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="114.50892857142857"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="z9L-3Q-CkN">
            <objects>
                <viewController id="cgY-PE-Wht" customClass="AddCityViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZF-xs-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-DG-YXL">
                                <rect key="frame" x="16" y="72" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-zD-IGd">
                                <rect key="frame" x="166" y="166" width="82" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddButtonPressed" destination="cgY-PE-Wht" eventType="touchUpInside" id="SoN-WN-Nxq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-qx-syn">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjd-IB-Dtj"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="io6-zD-IGd" firstAttribute="top" secondItem="Cbi-DG-YXL" secondAttribute="bottom" constant="60" id="3S9-ck-523"/>
                            <constraint firstItem="Sjd-IB-Dtj" firstAttribute="trailing" secondItem="Cbi-DG-YXL" secondAttribute="trailing" constant="16" id="Nd5-xf-82r"/>
                            <constraint firstItem="Cbi-DG-YXL" firstAttribute="leading" secondItem="Sjd-IB-Dtj" secondAttribute="leading" constant="16" id="Q9W-JW-meJ"/>
                            <constraint firstItem="ai8-qx-syn" firstAttribute="centerY" secondItem="NZF-xs-abJ" secondAttribute="centerY" id="cFY-T6-BbG"/>
                            <constraint firstItem="ai8-qx-syn" firstAttribute="centerX" secondItem="NZF-xs-abJ" secondAttribute="centerX" id="iZb-v6-u9w"/>
                            <constraint firstItem="io6-zD-IGd" firstAttribute="centerX" secondItem="NZF-xs-abJ" secondAttribute="centerX" id="lWb-sj-BOJ"/>
                            <constraint firstItem="Cbi-DG-YXL" firstAttribute="top" secondItem="Sjd-IB-Dtj" secondAttribute="top" constant="16" id="r3O-YC-g2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2E-St-RrL"/>
                    <connections>
                        <outlet property="addCityTF" destination="Cbi-DG-YXL" id="7Bs-2G-CNW"/>
                        <outlet property="spinnerActivityIndicator" destination="ai8-qx-syn" id="RW6-uo-zrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX3-wf-qWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aQ-cB-JFE">
            <objects>
                <viewController id="F06-fb-SpP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLu-uk-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-x5-LIu">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <connections>
                                    <segue destination="6mC-cG-rIv" kind="embed" id="BtA-ne-1ym"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZwY-AH-R9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPS-x5-LIu" firstAttribute="top" secondItem="XLu-uk-UyU" secondAttribute="topMargin" id="0oq-rd-468"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zPS-x5-LIu" secondAttribute="bottom" id="BOh-iv-nA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPS-x5-LIu" secondAttribute="trailing" id="a1H-I2-SUh"/>
                            <constraint firstItem="zPS-x5-LIu" firstAttribute="leading" secondItem="XLu-uk-UyU" secondAttribute="leadingMargin" id="xGK-Gv-Jqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt4-WW-Rkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHH-vN-QzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6M-lf-861" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhH-EG-7cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F74-wi-upH" kind="relationship" relationship="rootViewController" id="Jca-eJ-R4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA7-3n-hOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="114.50892857142857"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Wg-Wb-A8f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZBH-d6-cIX" customClass="PageViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LQP-pd-THt">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZJM-Pf-l7t">
                            <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="B6M-lf-861" kind="presentation" id="Xpa-QV-q3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBX-pn-3Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUv-PY-4yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5U-21-BVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7R-n3-Bpr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBH-d6-cIX" kind="relationship" relationship="rootViewController" id="RU5-5i-Jd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9T-Qq-F3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1D2-wK-N7c">
            <objects>
                <viewController id="6mC-cG-rIv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrl-Zr-VWg">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hEn-GS-676"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddp-6g-BJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdm-wL-dU0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="humidity" width="128" height="128"/>
        <image name="iconfinder_Thermometer_6802270 (1)" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
